<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ullya's calculator</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>
  <body>
    <!--The main function of html is to create a website page that users can read and understand more easily. A calculator is a tool for calculating from simple calculations such as addition, subtraction, multiplication and division to a scientific calculator that can calculate certain mathematical formulas.--> 
    <div class="container">
      <form name="form">
        <input class="hasil" name="hasil" placeholder="result...">
      </form>
      <table>
        <tr>
          <td><input type="button" class="button" value="C" onclick="clean()"></td>
          <td><input type="button" class="button" value="<" onclick="back()"></td>
          <td><input type="button" class="button" value="/" onclick="insert('/')"></td>
          <td><input type="button" class="button" value="x" onclick="insert('*')"></td>
        </tr>
        <tr>
          <td><input type="button" class="button" value="7" onclick="insert(7)"></td>
          <td><input type="button" class="button" value="8" onclick="insert(8)"></td>
          <td><input type="button" class="button" value="9" onclick="insert(9)"></td>
          <td><input type="button" class="button" value="-" onclick="insert('-')"></td>
        </tr>
        <tr>
          <td><input type="button" class="button" value="4" onclick="insert(4)"></td>
          <td><input type="button" class="button" value="5" onclick="insert(5)"></td>
          <td><input type="button" class="button" value="6" onclick="insert(6)"></td>
          <td><input type="button" class="button" value="+" onclick="insert('+')"></td>
        </tr>
        <tr>
          <td><input type="button" class="button" value="1" onclick="insert(1)"></td>
          <td><input type="button" class="button" value="2" onclick="insert(2)"></td>
          <td><input type="button" class="button" value="3" onclick="insert(3)"></td>
          <td rowspan="5"><input style="height: 105;" type="button" class="button" value="=" onclick="equal()"></td>
        </tr>

        <tr>
          <td colspan="2"><input type="button" class="button" style="width: 100;" value="0" onclick="insert(0)"></td>
          <td><input type="button" class="button" value="." onclick="insert('.')"></td>
        </tr>
      </table>
    </div> 
  </body>
</html>