/*CSS Function (Cascading Style Sheet)
CSS, as a website development innovation, allows several innovations for web page layout, such as the ability to: Specify a font other than the default for the browser. Specifies the color and size of the text and links.*/

body{
  background: #ed617f
}

.container{
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  background: transparent:
}

.button{
  width: 50;
  height: 50;
  font-size: 30;
  margin: 2;
  barder: none;
  color: white;
  cursor: pointer;
  background: #9932cc;
}

.button:hover{
  width: 50;
  height: 50;
  font-size: 30;
  border:none;
  color: white;
  cursor: pointer;
  background: #008087;
}

.hasil{
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  font-size: 20px;
  text-align: center;
  background: #eeefff;
  opacity: .7;
}
